TRAVEL_AGENCY_FIREBASE_KEY = "AIzaSyCzqGC0JbbTy5F-Xl9f6EkzezWqcgTlm2k"
TRAVEL_AGENCY_FIREBASE_DOMAIN = "travel-agency-8cda0.firebaseapp.com"
TRAVEL_AGENCY_FIREBASE_PROJECT_ID = "travel-agency-8cda0"
TRAVEL_AGENCY_FIREBASE_STORAGE = "travel-agency-8cda0.appspot.com"
TRAVEL_AGENCY_FIREBASE_SENDER_ID = "1085041474836"
TRAVEL_AGENCY_FIREBASE_APP_ID = "1:1085041474836:web:998b8276dbc6594c3c1601"
TRAVEL_AGENCY_FIREBASE_MEASUREMENT_ID = "G-TL5CPWZ8N3"

